<!DOCTYPE html>
<html lang="zh">
	<head>
      {% load staticfiles %}
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% if "1" == typeid or "2" == typeid or 4 == typeid or "3" == typeid%}
	<title id="titleid">{{name}} 第1集</title>
	{% else %}
	<title>{{name}}</title>
	{% endif %}
	<link href="{% static 'css/video-js.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/zzsc-demo.css' %}">
  <link rel="stylesheet" href="{% static 'dist/css/select-theme-dark.css' %}" />
	<style>
body {
	background-color: #191919
}
{% if "computer" == device %}
.m {
	width: 1080px;
	height: 720px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -36px;
}
{% else %}
.m {
	width: 700px;
	height: 666px;
	margin-left: 50%;
	margin-right: auto;
	margin-top: -100px;
}
{% endif %}
.container{
  width: 900px;
  margin: 0 auto;
}
select {
    font-size: 1em;
  }
{% if "computer" == device %}
  .scroll-parent {
    /* margin: 40px;
    height: 300px;
    width: 350px;
    display: inline-block;

    overflow: auto;
    border: 2px solid #eee;
    padding: 40px; */
    margin-top: 2%;
    margin-left: 15%;
  }
	{% else %}
	.scroll-parent {
		/* margin: 40px;
		height: 300px;
		width: 350px;
		display: inline-block;

		overflow: auto;
		border: 2px solid #eee;
		padding: 40px; */
		margin-top: 5%;
		margin-left: 15%;
	}
	{% endif %}
</style>
	</head>
	<body>
    	<div class="scroll-parent">
    		<select data-select-like-alignement="never" class="drop-select" id="sss" onchange="urlindex()">
					{% if "3" == typeid %}
					<option value="http://000o.cc/jx/ty.php?url=">接口1</option>
					<option value="http://www.wmxz.wang/video.php?url=">接口1</option>
					{% else %}
    			<option value="https://jiexi.071811.cc/jx.php?url=">接口1</option>
    			<option value="http://xlyy100.com/xlyy.php?url=">接口2</option>
					{% endif %}
    			<option value="http://yun.baiyug.cn/vip/index.php?url=">接口3</option>
    			<option value="http://pupudy.com/url5.php?url=">接口4</option>
    			<option value="http://www.82190555.com/index/qqvod.php?url=">接口5</option>
    			<option value="https://jx.maoyun.tv/index.php?id=">接口6</option>
    			<option value="https://api.flvsp.com/?url=">接口7</option>
    			<option value="http://api.baiyug.cn/vip/index.php?url=">接口8</option>
    			<option value="http://api.xfsub.com/index.php?url=">接口9</option>
    			<option value="http://vip.jlsprh.com/index.php?url=">接口10</option>
    		</select>
    	</div>
			{% if "1" == typeid or "2" == typeid or 4 == typeid or "3" == typeid %}
			<div class="scroll-parent" style="margin-top: 0 !important;">
				<select data-select-like-alignement="never" class="drop-select" id="uuu" onchange="urlplaying()">
					{% for ame in urlinfo %}
					<option value="{{ame.url}}">第{{ame.di}}集</option>
					{% endfor %}
				</select>
			</div>
			{% endif %}

    <div class="m">
			<input type='hidden' name='jia' id="jia" value='{{typeid}}' />
			<input type='hidden' name='urlnum' id="urlnum" value='{{urlnum}}' />
			{% if "3" == typeid %}
			<input type='hidden' name='urlid' id="urlid" value='http://000o.cc/jx/ty.php?url=' />
			<iframe id="iframeid" src="http://000o.cc/jx/ty.php?url={{urlnum}}" frameborder="0" width="100%" height="100%" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
			{% else %}
			<input type='hidden' name='urlid' id="urlid" value='http://xlyy100.com/xlyy.php?url=' />
			{% if "2" == typeid %}
			<iframe id="iframeid" src="http://xlyy100.com/xlyy.php?url={{urlnum}}" frameborder="0" width="100%" height="100%" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
			{% else %}
			<iframe id="iframeid" src="http://xlyy100.com/xlyy.php?url=http://{{urlnum}}" frameborder="0" width="100%" height="100%" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
			{% endif %}
			{% endif %}
			<script src="{% static 'js/video.min.js' %}"></script>
      <script src="{% static 'js/zh-CN.js' %}"></script>
      <script type="text/javascript">
			var myPlayer = videojs('my-video');
			videojs("my-video").ready(function(){
				var myPlayer = this;
				myPlayer.play();
			});
		</script>
    </div>
		<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/tether.js' %}"></script>
			<script src="{% static 'dist/js/select.js' %}"></script>
			<script>
				$('select.drop-select').each(function(){
					new Select({
						el: this,
						selectLikeAlignment: $(this).attr('data-select-like-alignement') || 'auto',
						className: 'select-theme-dark'
					});
				});
				function urlindex(){
					var nn = $('#sss option:selected').val();
					var mm = $('#urlnum').val();
					var j = $('#jia').val();
					document.getElementById('urlid').value=nn;
					if(j != "2"){
						document.getElementById("iframeid").src=nn+"http://"+mm;
					}else{
						document.getElementById("iframeid").src=nn+mm;
					}

				}
				function urlplaying(){
					var nn = $('#sss option:selected').val();
					var mm = $('#uuu option:selected').val();
					var myselect=document.getElementById("uuu");
					var element=document.getElementById("titleid");
					var index = myselect.selectedIndex;
					element.innerHTML="{{name}}第 "+(index+1)+"集";
					document.getElementById('urlnum').value=mm;
					var j = $('#jia').val();
					if(j != "2"){
						document.getElementById("iframeid").src=nn+"http://"+mm;
					}else{
						document.getElementById("iframeid").src=nn+mm;
					}
				}
		</script>
</body>
</html>
