<!DOCTYPE html>
<html lang="zh">
	<head>
      {% load staticfiles %}
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>更新</title>
  <link rel="stylesheet" href="{% static 'dist/css/select-theme-dark.css' %}" />
	<style>
body {
	background-color: #191919
}
{% if "computer" == device %}
.m {
	width: 1080px;
	height: 720px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -36px;
}
{% else %}
.m {
	width: 700px;
	height: 666px;
	margin-left: 50%;
	margin-right: auto;
	margin-top: -100px;
}
{% endif %}
.container{
  width: 900px;
  margin: 0 auto;
}
select {
    font-size: 1em;
  }
  .scroll-parent {
    margin: 40px;
    height: 100px;
    width: 120px;
    display: inline-block;

    overflow: auto;
    border: 2px solid #eee;
    padding: 40px;
    margin-top: 2%;
    margin-left: 10%;
  }

  #login_click{
    margin-top:32px;
      margin-left: 25%;height:40px;}
  #login_click a
  {
      text-decoration:none;
      background:#2f435e;
      color:#f2f2f2;
      padding: 10px 30px 10px 30px;
      font-size:16px;
      font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
      font-weight:bold;
      border-radius:3px;
      -webkit-transition:all linear 0.30s;
      -moz-transition:all linear 0.30s;
      transition:all linear 0.30s;

      }
   #login_click a:hover { background:#385f9e; }
</style>
	</head>
	<body>
    <form id="form1" runat="server">
    	<div class="scroll-parent">
    		<select data-select-like-alignement="never" class="drop-select" id="sss">
    			<option value="腾讯">腾讯</option>
    			<option value="芒果">芒果</option>
    			<option value="优酷">优酷</option>
    			<option value="爱奇">爱奇</option>
    			<!-- <option value="http://jiexi.92fz.cn/player/vip.php?url=">接口5</option> -->
    		</select>
    	</div>
			<div class="scroll-parent" style="margin-top: 0 !important;">
				<select data-select-like-alignement="never" class="drop-select" id="uuu">
					<option value="电影">电影</option>
          <option value="动漫">动漫</option>
          <option value="电视剧">电视</option>
          <option value="纪录片">纪录</option>
				</select>
			</div>
      <div id="login_click">
             <a  onclick="update();"; id="btlogin" href="#">登 录</a>
      </div>
    </form>
		<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/tether.js' %}"></script>
			<script src="{% static 'dist/js/select.js' %}"></script>
			<script>
				$('select.drop-select').each(function(){
					new Select({
						el: this,
						selectLikeAlignment: $(this).attr('data-select-like-alignement') || 'auto',
						className: 'select-theme-dark'
					});
				});

        function update(){
          var nn = $('#sss option:selected').val();
          var mm = $('#uuu option:selected').val();
          $.ajax({
             type:'GET',
             url:'quan',
             data:{
                quan:nn,
                type:mm
            },
             dataType:'text',
             success:function(ret)
            {
                alert(ret)
            },
             error:function(data)
            {
              alert(data);
            }
            });
        }
		</script>
</body>
</html>
